<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>appengine-marketplace-example</title>
</head>
<body>
<h1>appengine-marketplace-example</h1>

<ul>
<li><a href="https://www.google.com/enterprise/marketplace/viewListing?productListingId=3614+4470691757565222140">link to marketplace(for Google Apps administrator)</a></li>
<li><a href="http://github.com/shin1ogawa/appengine-marketplace-example">Source code</a></li>
</ul>

<h2>Go toppage</h2>
<div><form action="TopPage" method="get">
<p><label>your domain: </label><input type="text" name="domain" size="75" /><input type="submit" value="toppage" /></p>
</form></div>

</body>
</html>
